run         1
# the HDF file where the content is read from
file        your_file.hdf
# direction of the cuts. Possible values: x, y or z
direction   z
# directory in which the output is written
output      outputdir

# set which slices should be extracted. Possibile values: all, center, or a slice number
#  * all extracts all slices in the given direction
#  * center extracts only slices around the center (number as given via slices_number)
#  * if a number is given, slices_number slices beginning from this number will be extracted
slices_start		100
slices_number		30

# set plotting option for the extracted slices (using Gnuplot)
# plotting can be disabled by setting the plot parameter to 0. Note that plotting is always disabled in the Windows version
plot		1
# cbrange is the gnuplot cbrange parameter which determines the maximum value of the colour scale
cbrange		5000